INTERNAL_VERSION=1.4.0
MATERIAL_VERSION=9.5.22

DOCKER_TAG_LATEST=latest
DOCKER_TAG_CURRENT=$INTERNAL_VERSION-$MATERIAL_VERSION
DOCKER_TAG_INTERNAL=$INTERNAL_VERSION

CONTAINERNAME=mkdocs-material
IMAGENAME=ekleinod/$CONTAINERNAME
DOCKER_REGISTRY=docker.io
